{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "es6",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["src/services/api/**"]
}
