{
  "name": "hackerlog-web",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://hackerlog.io",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "build:api": "cd src/services/api/src && npm run build",
    "build-netlify": "REACT_APP_BRANCH=\"$BRANCH\" REACT_APP_COMMIT_REF=\"$COMMIT_REF\" REACT_APP_CONTEXT=\"$CONTEXT\" yarn build",
    "analyze": "ANALYZE=1 react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "lint": "eslint src/**/*.{js,jsx}",
    "lint:fix": "eslint src/**/*.{js,jsx} --fix",
    "eject": "react-scripts eject",
    "postinstall": "cd src/services/api/src && npm install"
  },
  "dependencies": {
    "antd": "^3.7.3",
    "history": "^4.7.2",
    "lodash-es": "^4.17.10",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "mobx-state-tree": "^3.0.0",
    "mst-middlewares": "^3.0.0",
    "mst-react-router": "^2.0.0",
    "raven-js": "^3.26.3",
    "react": "^16.4.1",
    "react-debounce-input": "^3.2.0",
    "react-detect-offline": "^2.1.2",
    "react-dom": "^16.4.1",
    "react-ga": "^2.5.3",
    "react-lazyload": "^2.3.0",
    "react-loadable": "^5.4.0",
    "react-modal": "^3.5.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.0-next.3e165448",
    "react-typography": "^0.16.13",
    "styled-components": "^3.3.3",
    "typography": "^0.16.17"
  },
  "devDependencies": {
    "@types/jest": "^23.1.5",
    "@types/lodash-es": "^4.17.1",
    "@types/node": "^10.5.2",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-loadable": "^5.4.0",
    "@types/react-modal": "^3.2.0",
    "@types/react-router-dom": "^4.2.7",
    "babel-eslint": "^8.2.6",
    "babel-plugin-import": "^1.8.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.0.1",
    "flow-bin": "^0.78.0",
    "husky": "^0.14.3",
    "jest-fetch-mock": "^1.6.5",
    "less-loader": "^4.1.0",
    "less-vars-to-js": "^1.2.1",
    "lint-staged": "^7.2.0",
    "mobx-react-devtools": "^5.0.1",
    "prettier": "^1.14.0",
    "react-app-rewire-antd-theme": "^1.1.2",
    "react-app-rewire-less": "^2.1.2",
    "react-app-rewired": "^1.5.2",
    "react-testing-library": "^4.1.2",
    "remotedev": "^0.2.7",
    "webpack-bundle-analyzer": "^2.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,json,css,md}": [
      "prettier --write, git add"
    ]
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">0.25%",
      "not op_mini all",
      "ie 11"
    ]
  }
}
