{
  "javascript.validate.enable": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    ".history": true,
    "build": true,
    "flow-typed": true,
    "public": true
  },
  "flow.runOnAllFiles": true
}
